server.port=8086
spring.application.name=apigateway
#zuul.routes.usertrackservice.url=http://localhost:9090
#zuul.routes.orchestrationservice.url=http://localhost:8085
#zuul.routes.authenticationservice.url=http://localhost:8084


zuul.routes.favoriteservice.url=http://localhost:7072
zuul.routes.cricrecommendationservice.url=http://localhost:7074
zuul.routes.cricuserservice.url=http://localhost:7071