spring.application.name=cricuserservice
server.port=7071

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.host=mysql
#spring.datasource.port=3306

spring.jpa.show-sql=true
#sspring.datasource.database=cricUserDb
#spring.datasource.url=jdbc:mysql://mysql/userDb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.database = ${MYSQL_DATABASENAME}
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}
#spring.datasource.host = ${MYSQL_HOST}
#spring.datasource.port = ${MYSQL_PORT}
spring.datasource.url = ${MYSQL_URL}
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cricUserDb?createDatabaseIfnotExist=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
